version: "3.3"

services:
  wikijs_db:
    image: postgres:11-alpine
    environment:
      POSTGRES_DB: wiki
      POSTGRES_PASSWORD: wikijsrocks
      POSTGRES_USER: wikijs
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    networks:
      - wikijs
    restart: unless-stopped
    volumes:
      - ./wikijs/data:/var/lib/postgresql/data

  wikijs:
    image: requarks/wiki:2
    depends_on:
      - wikijs_db
    links:
      - wikijs_db
    environment:
      DB_TYPE: postgres
      DB_HOST: wikijs_db
      DB_PORT: 5432
      DB_USER: wikijs
      DB_PASS: wikijsrocks
      DB_NAME: wiki
      SSL_ACTIVE: "false"
      # LETSENCRYPT_DOMAIN: ${CERT_DOMAIN}
      # LETSENCRYPT_EMAIL: ${CERT_EMAIL}
    restart: unless-stopped
    volumes:
      - ./wikijs/repo:/wiki/data/repo
    networks:
      - wikijs
    logging:
      driver: "json-file"
      options:
        max-size: "100m"

networks:
  wikijs:
